$
$
$ Three triangles in cantilever This is a constant strain problem with non-symmetric mesh
$
$
$*********************************************      diagnostic level, 0 to 4
$   none = 0, error = 1 , info = 2, echo = 3, debug = 4
$
*internal
13 2
*diagnostic
3
$
$*********************************************      material properties and thickness 
$                                                   overwrite before plate definition
*thickness
0.1
*young
1.e5
*poisson
0.0
$
$*********************************************      points for a 2x1 plate
$
*point
1 0 0   0
2 1 0   0
3 1 1.5 0
4 0 3   0
5 1 3   0
$
$*********************************************      3 plates
$
*plate
e1 1 3 2
e2 3 4 5
e3 1 4 3
$
$*********************************************      line moment in element e1, side 2, dir 1, value 1.0
$
*lmoment
e2 2 2 1.5
$
$*********************************************      fix support in element 1, side 3
$
*support
e1 3
$
$*********************************************      doit
$
*solve
run
$
$*********************************************      done
$
*end
